<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMasterPage.master.cs" Inherits="HeThongQuanLyTiemNail.UserMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="icon" type="image/x-icon" href="image/Login/longin_logo.png" />
    <link href="CSS/footer.css" rel="stylesheet" />
    <link href="CSS/owl.carousel.min.css" rel="stylesheet" />
    <link href="CSS/bootstrap.min.css" rel="stylesheet" />
    <link href="CSS/owl.theme.default.min.css" rel="stylesheet" />
    <link href="CSS/hinh-tron.css" rel="stylesheet" />
    <link href="CSS/hover.css" rel="stylesheet" />
    <script src="JS/footer.js"></script>
    <script src="JS/jquery-3.3.1.min.js"></script>
    <script src="OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="cart-ring hide-xs">
            <a href="/hoa-don-dat-lich" class="cart-ring-h"><i style="color: #fff !important;" class="fa fa-calendar"><span style="padding: 16%;"><%=count_datlich %></span></i></a>
            <a href="/gio-hang" class="cart-ring-g"><i style="color: #fff !important;" class="fa fa-shopping-cart "><span style="padding: 16%;"><%=count_giohang %></span></i></a>
            <a href="/san-pham-yeu-thich" class="cart-ring-y"><i style="color: #fff !important;" class="fa fa-heart social" aria-hidden="true"><span style="padding: 16%;"><%=count_traitim %></span></i></a>
        </div>
    </form>
</body>
<footer>
    <div class="footer-phone">
        <div class="tab-nav-container">
            <a href="Default.aspx" class="tab">
                <img src="image/Footer/sala.png" style="width: 221px; margin-top: -78px;" />
                <p>Trang chủ</p>
            </a>
            <a href="tell:0789448907">
                <div class="tab purple">
                    <img src="image/Footer/phone.png" />
                    <p>Gọi điện</p>
                </div>
            </a>
            <a href="#">
                <div class="tab pink">
                    <img src="image/Footer/messenger.png" />
                    <p>Nhắn tin</p>
                </div>
            </a>
            <a href="/thong-tin-khach-hang">
                <div class="tab teal">
                    <img src="image/Footer/admin%20.png" />
                    <p>Thông tin</p>
                </div>
            </a>
        </div>
    </div>
</footer>
</html>
